{
  "ConnectionStrings": {
    "DASPPRODConnection": "Data Source=sql2k805.discountasp.net;AttachDbFilename=;Initial Catalog=SQL2008R2_137411_kofcwsc;Integrated Security=False;Persist Security Info=True;User ID=SQL2008R2_137411_kofcwsc_user;Password=S1995KC;TrustServerCertificate=True",
    "DASPDEVConnection": "Data Source=sql2k2201.discountasp.net;User ID=SQL2022_1035200_kofcwaorg_user;Password=fAMI7WufRat3F5&aCI0-;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;column encryption setting=enabled",
    "Local": "Server=.\\SQLEXPRESS;Database=KofCWSC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Column Encryption Setting=enabled",
    //"Local1": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-0c6e23ae-6eef-4150-9869-7c24782d1038;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Local2": "Server=(localdb)\\mssqllocaldb;Database=KofCWSCAPIDBContext-7fb5ccae-e5f9-47db-99aa-f51f677b9194;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZDEVConnection": "Server=tcp:kofcwsc.database.windows.net,1433;Initial Catalog=KofCWSCWebDEV;Persist Security Info=False;User ID=KofCAdministrator;Password=la@kKC$pater;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;column encryption setting=enabled",
    "AZPRODConnection": "Server=tcp:kofcwsc.database.windows.net,1433;Initial Catalog=KofCWSCWeb;Persist Security Info=False;User ID=KofCAdministrator;Password=la@kKC$pater;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;column encryption setting=enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KV": {
    "KVDEV": "https://kofcwscdevvault.vault.azure.net",
    "KVPROD": "https://kofcwscprodvault.vault.azure.net"
  }
}