{
  "ConnectionStrings": {
    "Local": "Server=.\\SQLEXPRESS;Database=KofCWSC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Column Encryption Setting=enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KV": {
    "KVDEV": "https://kofcwscdevvault.vault.azure.net",
    "KVPROD": "https://kofcwscprodvault.vault.azure.net"
  },
  "AzureMaps": {
    "ApiKey": "A2Pfc9jLa1ypf5lAqUc54i8Pvw5Wzy6vTCOsjoDvhHP2ol64s7TRJQQJ99ALACYeBjFYivoHAAAgAZMP3pbS"
  },
  "Azure": {
    "CommunicationService": {
      "FromEmail": "DoNotReply@kofc-wa.org",
      "ToEmail": "tphilomeno@kofc-wa.org"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "USPS": {
    "ConsumerKey": "ubacjSVcDRVRyEuoFvGlOFRHtD7Fk1yW",
    "ConsumerSecret": "FhJ2vjbkOGK7KQAF"
  }
}